body, html {
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
}

body {
	font-family: Jua;
	font-size: 14px;
	color: #58595b;
}

header, 
aside,
main, 
div,
footer {
	box-sizing: border-box;
}

.wrapper {
	max-width: 1024px;
	margin-left: auto;
	margin-right: auto;
}

/* Header */

.header {
	width: 100%;
	text-align: center;
}

.header-name {
	text-transform: lowercase;
	font-weight: 500;
	font-size: 36px;
	margin: 10px 30px 0px 0px;
	display: inline-block;
	color: #58595b;
}

.header-sub {
	text-transform: lowercase;
	font-weight: 100;
	font-size: 28px;
	margin: 0px 30px 10px 0px;
	display: block;
	color: #58595b;
}

/* Aside */

/* Vertical Side Bar - START
* URL: https://css-tricks.com/snippets/css/a-guide-to-flexbox/
* Used some of the code here to manipulate flex properties for the side bar
*/

.wrapper {
	display: flex;
	flex-flow: row wrap;
}

.game-info {
	order: 1;
	display: flex;
	width: 20%;
}

#main {
	width: 80%;
	order: 2;
}

.footer {
	width: 100%;
	flex-shrink: 0;
	order: 3;
}

/* Vertical Side Bar - END */

.sidebar {
	width: 100%;
	text-align: center;
	margin-top: -20px;
}

.info-list {
	width: 100%;
	list-style: none;
	padding: 0;
	margin: 20px 0px 20px 0px;
	text-align: center;
}

.timer {
	text-align: center;
	width: 150px;
	margin: 0px 0px 20px 0px;
	padding: 10px;
	border: solid 6px #809BCE;
	border-radius: 8px;
	background-color: #fff;
}

.stars {
	text-align: center;
	width: 150px;
	margin: 0px 0px 20px 0px;
	padding: 10px;
	border: solid 6px #809BCE;
	border-radius: 8px;
	background-color: #fff
}

.moves {
	text-align: center;
	width: 150px;
	margin: 0px 0px 20px 0px;
	padding: 10px;
	border: solid 6px #809BCE;
	border-radius: 8px;
	background-color: #fff
}

.restart-button {
	text-align: center;
	width: 150px;
	margin: 0px 0px 20px 0px;
	padding: 10px;
	border: solid 6px #809BCE;
	border-radius: 8px;
	background-color: #fff
}

/* Main */

/*BASIC GRID LAYOUT from: https://www.w3schools.com/css/tryit.asp?filename=trycss_grid*/

.grid-container {
	max-width: 620px;
	display: grid;
	grid-template-rows: 150px 150px 150px 150px ;
	grid-template-columns: 150px 150px 150px 150px ;
	background: linear-gradient(to bottom left, #CFBAE1, #97F9F9, #A4DEF9, #C1E0F7);
	border-radius: 10px;
	padding: 10px;
}

.grid-item {
	background-color: #809BCE;
	max-width: 100%;
	max-height: 100%;
	border-radius: 10px;
	text-align: center;
	margin: 10px;
}

.card-item {
	width: 100%;
	height: 100%;
	background-color: #809BCE;
	border-radius: 10px;
	display: none;

}

.card-item img {
	width: 80%;
	max-height: 80%;
	margin-top: 13px;
}

/*BASIC GRID LAYOUT END*/

/* Footer */

.footer {
	text-align: left;
}